.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%
}

.container-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center
}

.top-text {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 35rpx;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 45rpx;
  line-height: 45rpx;
  color: #FFFFFF;
  margin-bottom: 25rpx;
  flex-wrap: nowrap
}

.toDoText {
  font-family: Roboto;
  font-style: normal;
  font-size: 25rpx;
  line-height: 25rpxpx;
  display: flex;
  align-items: center;
  color: #FFFFFF;
  width: 75%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-left: 25rpx;
  margin-right: 10rpx
}

.cardTodo {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 88%;
  border-radius: 25rpx;
  min-height: 130rpx;
  -webkit-box-shadow: 0px 0px 8px 1px #606A96;
  box-shadow: 0px 0px 8px 1px #606A96;
  margin-bottom: 30rpx;
  margin-top: 15rpx
}

.radioOuter {
  height: 40rpx;
  width: 40rpx;
  background-color: #141827;
  border-radius: 50%;
  border-style: solid;
  border-width: 3rpx;
  border-color: #E60000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 35rpx
}

.radioInner {
  height: 25rpx;
  width: 25rpx;
  background-color: #E60000;
  border-radius: 50%;
  border-style: solid;
  border-width: 3rpx;
}

.footer {
  position: fixed;
  left: 0px;
  bottom: 0px;
  height: 100rpx;
  width: 100%;
  background: #999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

.footerInnerContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%
}

.footerBtn {
  height: 55rpx;
  width: 55rpx;
  background-color: #E60000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center
}