<view>
  <view class="container">
    <!--  Top HEader  TExt with Logo-->
    <view class="container-item">
      <!-- logo -->
      <!-- text -->
      <text class="top-text">To Do List</text>
    </view>
    <!-- Card Todo -->
    <block a:for="{{toDos}}" a:for-index="idx">
      <view id="{{idx}}" onTap="setSelected" class="cardTodo">
        <view class="radioOuter">
          <view class="{{item.selected}}">
          </view>
        </view>
        <text class="toDoText">{{item.text}}</text>
      </view>
    </block>
    <view a:if="{{showInput}}" class="container-item">
      <input onInput="onItemInput" placeholder="TO DO" />
    </view>
    <view a:if="{{showInput}}" class="container-item">
      <view class="addNow" onTap="addNow">
      Add
      </view>
    </view>
    <view class=" container-item">
      <view a:if="{{!showInput}}" class="addBtn" onTap="addTodo">
        <image mode="widthFix" src="../../assets/plus.png"/>
      </view>
    </view>
  </view>
  <!-- Footer component -->
  <footer onClick="onClick"></footer>
</view>