<view>
  <view class="container">
    <!--  Top HEader  TExt with Logo-->
    <view class="container-item">
      <!-- logo -->
      <!-- text -->
      <text class="top-text">To Do List</text>
    </view>
    <!-- Card Todo -->
    <view class="cardTodo">
      <view class="radioOuter">
        <view class="radioInner">
        </view>
      </view>
      <text class="toDoText">To DO item</text>
    </view>
    <view class="cardTodo">
      <view class="radioOuter">
        <view class="radioInner">
        </view>
      </view>
      <text class="toDoText">To DO item That has to be really extrememly tested to ensure thatthe overflow of teh method actually woreks the way it was intended to work and to ensure it handles the way it is supposed to handled</text>
    </view>
    <view class="cardTodo">
      <view class="radioOuter">
        <view class="radioInner">
        </view>
      </view>
      <text class="toDoText">To DO item</text>
    </view>
    <view class="cardTodo">
      <view class="radioOuter">
        <view class="radioInner">
        </view>
      </view>
      <text class="toDoText">To DO item</text>
    </view>
    <view class="cardTodo">
      <view class="radioOuter">
        <view class="radioInner">
        </view>
      </view>
      <text class="toDoText">To DO item</text>
    </view>
    <view class="cardTodo">
      <view class="radioOuter">
        <view class="radioInner">
        </view>
      </view>
      <text class="toDoText">To DO item</text>
    </view>
    <view class="cardTodo">
      <view class="radioOuter">
        <view class="radioInner">
        </view>
      </view>
      <text class="toDoText">To DO item</text>
    </view>
    <view class="cardTodo">
      <view class="radioOuter">
        <view class="radioInner">
        </view>
      </view>
      <text class="toDoText">To DO item</text>
    </view>
    <view class="cardTodo">
      <view class="radioOuter">
        <view class="radioInner">
        </view>
      </view>
      <text class="toDoText">To DO item</text>
    </view>
    <view class="cardTodo">
      <view class="radioOuter">
        <view class="radioInner">
        </view>
      </view>
      <text class="toDoText">To DO item</text>
    </view>
    <view class="cardTodo">
      <view class="radioOuter">
        <view class="radioInner">
        </view>
      </view>
      <text class="toDoText">To DO item</text>
    </view>
  </view>
  <view class="footer">
    <view class="footerInnerContainer">
      <view class="footerBtn">
        yes
      </view>
      <view class="footerBtn">
        yes
      </view>
      <view class="footerBtn">
        yes
      </view>
      <view class="footerBtn">
        yes
      </view>
      <view class="footerBtn">
        yes
      </view>
    </view>
  </view>
</view>