<view>
  <view class="container">
    <!--  Top HEader  TExt with Logo-->
    <view class="container-item">
      <!-- logo -->
      <!-- text -->
      <text class="top-text">To Do List</text>
    </view>
    <!-- Card Todo -->
    <block a:for="{{toDos}}" a:for-index="idx">
      <view id="{{idx}}" onTap="setSelected" class="cardTodo">
        <view class="radioOuter">
          <view class="{{item.selected}}">
          </view>
        </view>
        <text class="toDoText">{{item.text}}</text>
      </view>
    </block>
  </view>
  <!-- Footer component -->
  <footer onClick="onClick"></footer>
</view>