.footer {
  position: fixed;
  left: 0px;
  bottom: 0px;
  height: 100rpx;
  width: 100%;
  background: #393949;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

.footerInnerContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%
}

.footerBtn {
  height: 80rpx;
  width: 80rpx;
  background-color: #E60000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 8px 6px -6px black;
  color: white;
  font-family: Roboto;
  font-style: normal;
  font-size: 25rpx;
}

.footerBtnActive {
  box-shadow: inset 0px 0px 100px -7px rgb(172, 14, 14);
  background-color: #E60000;
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  font-family: Roboto;
  font-style: normal;
  font-size: 25rpx;
  filter: blur(2rpx);
}